In [506]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore", category=UserWarning, module="openpyxl")

In [ ]:
olympic = pd.read_excel(r"C:\Users\NEU Study\Third year\First term\Data Preparation and Visualization\Midterm\Midterm 2\Summer_Olympic_medallists_1896-2008.xlsx", sheet_name= 0)
country_host = pd.read_excel(r"C:\Users\NEU Study\Third year\First term\Data Preparation and Visualization\Midterm\Midterm 2\Summer_Olympic_medallists_1896-2008.xlsx", sheet_name= 1)

In [508]:
display(olympic.head())
display(country_host.head())

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

   Edition       City         Country
0     1896     Athens          Greece
1     1900      Paris          France
2     1904  St. Louis   United States
3     1908     London  United Kingdom
4     1912  Stockholm          Sweden

In [509]:
display(olympic.info())
display(country_host.info())
# => no null data in both dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Edition  26 non-null     int64
 1   City     26 non-null     object
 2   Country  26 non-null     object
dtypes: int64(1), object(2)
memory usage: 756.0+ bytes

None

City - City in which the Olympic Games were held  
Year - Year in which the Olympic Games were held  
Sport - Sport Category (eg. Aquatics, Atheletics etc.)  
Discipline - The discipline within the sport (eg. Diving, Swimming etc.)    
Event - Event Name within the particular discipline (eg. 3m springboard, 10m platform etc.)  
Athlete - Winner Name in that event  
Gender - Gender  
Country_Code - 3 character country code  
Country - Country to which the winning athlete belongs to  
Event_gender - Genders which participated in the event (Male, Female or Common Event)  
Medal - Medal (eg. Bronze, Silver, Gold)

In [510]:
olympic.head(3)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze

In [511]:
olympic.Gender.value_counts()

Gender
Men      21721
Women     7495
Name: count, dtype: int64

In [512]:
olympic.Event_gender.value_counts()

Event_gender
M    20067
W     7278
X     1871
Name: count, dtype: int64

In [513]:
olympic[(olympic['Gender'] == 'Men') & (olympic['Event_gender'] == 'M')].Discipline.unique()

array(['Swimming', 'Athletics', 'Cycling Road', 'Cycling Track',
       'Fencing', 'Artistic G.', 'Shooting', 'Tennis', 'Weightlifting',
       'Wrestling Gre-R', 'Water polo', 'Archery', 'Basque Pelota',
       'Cricket', 'Croquet', 'Football', 'Golf', 'Polo', 'Rowing',
       'Rugby', 'Tug of War', 'Diving', 'Boxing', 'Lacrosse', 'Roque',
       'Wrestling Free.', 'Hockey', 'Jeu de Paume', 'Rackets',
       'Figure skating', 'Water Motorspor', 'Modern Pentath.',
       'Ice Hockey', 'Sailing', 'Basketball', 'Canoe / Kayak F',
       'Handball', 'Judo', 'Volleyball', 'Canoe / Kayak S',
       'Table Tennis', 'Badminton', 'Baseball', 'Mountain Bike',
       'Beach volley.', 'Trampoline', 'Taekwondo', 'Triathlon', 'BMX'],
      dtype=object)

#### Ở trong dataset có 2 cột gender khác nhau, đó là Gender và Event_gender. Trong đó, gender là chỉ giới tính của vận động viên giành huy chương trong môn đó, còn event_gender để chỉ giới tính được tham gia vào bộ môn đó. Nếu event_gender = M, tức là môn đó chỉ dành cho nam, tương tự W là cho nữ, còn X thì sẽ là môn mà cả 2 giới tính đều được tham gia.  

#### Ví dụ ở đoạn code phía trên để lấy ra danh sách hạng mục mà chỉ có nam được tham gia, có môn Wrestling Gre-R, tức là môn Greco-Roman Wrestling (Vật tay kiểu Greco-Roman) thì theo như tra mạng, đây là môn chỉ dành cho nam.

#### Vậy nên ko nhất thiết phải bỏ cột đấy đi, mà có thể giữ lại nếu muốn phân tích về các môn mà nam vs nữ cùng tham gia

In [514]:
olympic['Event_gender'].replace({'M': 'Men only', 'W': 'Women only', 'X': 'Mixed gender'}, inplace= True)

In [515]:
len(olympic)

29216

In [516]:
olympic[olympic.duplicated() == True]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
16099,Moscow,1980,Hockey,Hockey,"SINGH, Singh",IND,Men,hockey,Men only,Gold

In [517]:
olympic[(olympic.City == 'Moscow') & (olympic.Discipline == 'Hockey') & (olympic.Athlete == 'SINGH, Singh')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
16098,Moscow,1980,Hockey,Hockey,"SINGH, Singh",IND,Men,hockey,Men only,Gold
16099,Moscow,1980,Hockey,Hockey,"SINGH, Singh",IND,Men,hockey,Men only,Gold

#### Trong năm 1980, Ấn Độ giành 1 HCV ở hạng mục hockey (hockey field) là môn chơi theo nhóm, và tên athlete là người ghi đc nhiều bàn thắng nhất (Surinder Singh Sodhi với 16 bàn thắng). Vậy nên việc lặp lại data ở đât ko có nghĩa là môn này dc thi 2 lần hay gì cả => Drop

In [518]:
olympic.drop_duplicates(inplace= True)

In [519]:
len(olympic)

29215

In [520]:
olympic.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,Men only,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,Men only,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,Men only,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,Men only,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,Men only,Silver

In [521]:
olympic.NOC.unique() # Mã quốc gia gồm 3 chữ, đó là quốc gia mà vận động viên thuộc về

array(['HUN', 'AUT', 'GRE', 'USA', 'GER', 'GBR', 'FRA', 'AUS', 'DEN',
       'SUI', 'ZZX', 'NED', 'BEL', 'IND', 'CAN', 'BOH', 'SWE', 'NOR',
       'ESP', 'ITA', 'CUB', 'ANZ', 'RSA', 'FIN', 'RU1', 'EST', 'TCH',
       'NZL', 'BRA', 'JPN', 'LUX', 'ARG', 'POL', 'POR', 'URU', 'YUG',
       'ROU', 'HAI', 'EGY', 'PHI', 'IRL', 'CHI', 'LAT', 'MEX', 'TUR',
       'PAN', 'JAM', 'SRI', 'KOR', 'PUR', 'PER', 'IRI', 'TRI', 'URS',
       'VEN', 'BUL', 'LIB', 'EUA', 'ISL', 'PAK', 'BAH', 'BWI', 'TPE',
       'ETH', 'MAR', 'GHA', 'IRQ', 'SIN', 'TUN', 'KEN', 'NGR', 'GDR',
       'FRG', 'UGA', 'CMR', 'MGL', 'PRK', 'COL', 'NIG', 'THA', 'BER',
       'TAN', 'GUY', 'ZIM', 'CHN', 'CIV', 'ZAM', 'DOM', 'ALG', 'SYR',
       'SUR', 'CRC', 'INA', 'SEN', 'DJI', 'AHO', 'ISV', 'EUN', 'NAM',
       'QAT', 'LTU', 'MAS', 'CRO', 'ISR', 'SLO', 'IOP', 'RUS', 'UKR',
       'ECU', 'BDI', 'MOZ', 'CZE', 'BLR', 'TGA', 'KAZ', 'UZB', 'SVK',
       'MDA', 'GEO', 'HKG', 'ARM', 'AZE', 'BAR', 'KSA', 'KGZ', 'KUW',
       'VIE', 'MKD', 'SCG', 'ERI', 'PAR', 'UAE', 'SRB', 'SUD', 'MRI',
       'TOG', 'TJK', 'AFG'], dtype=object)

In [522]:
olympic[olympic.NOC == 'AHO'].Edition.unique()

array([1988], dtype=int64)

In [523]:
olympic[olympic.NOC == 'NED'].Edition.unique()

array([1900, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1960,
       1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1996, 2000, 2004,
       2008], dtype=int64)

In [524]:
olympic[olympic.NOC == 'ROC'].Edition.unique()

array([], dtype=int64)

In [525]:
noc = pd.read_excel(r'C:\Users\Tran Duy Anh\Documents\Danh đang học\NEU Study\Third year\First term\Data Preparation and Visualization\Midterm\Midterm 2\NOC List.xlsx', index_col= 0)

In [526]:
noc.head()

   NOC Athlete Country
0  AFG     Afghanistan
1  ALB         Albania
2  ALG         Algeria
3  AND         Andorra
4  ANG          Angola

In [527]:
olympic.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,Men only,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,Men only,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,Men only,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,Men only,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,Men only,Silver

In [528]:
olympic_final = olympic.merge(noc, on= 'NOC', how= 'left')
new_order = ['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC', 'Athlete Country', 'Gender', 'Event', 'Event_gender', 'Medal']
olympic_final = olympic_final[new_order]
olympic_final.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Athlete Country,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Hungary,Men,100m freestyle,Men only,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Austria,Men,100m freestyle,Men only,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Greece,Men,100m freestyle for sailors,Men only,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Greece,Men,100m freestyle for sailors,Men only,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Greece,Men,100m freestyle for sailors,Men only,Silver

In [529]:
olympic_final[olympic_final['Athlete Country'].isnull()].NOC.unique()

array(['ZZX', 'TRI', 'LIB', 'SIN'], dtype=object)

In [530]:
# TRI là mã cũ của TTO, là nước Trinidad and Tobago
# LIB là mã cũ của LBN, tức là Lebanon
# SIN là mã cũ của SGP, tức là Singapore
# ZZX là mã cũ của XXB, tức là mixed team của các nước khác nhau, XXB được dùng từ 2024

In [531]:
olympic_final.loc[olympic_final['NOC'] == 'TRI', 'Athlete Country'] = olympic_final.loc[olympic_final['NOC'] == 'TRI', 'Athlete Country'].fillna('Trinidad and Tobago')
olympic_final.loc[olympic_final['NOC'] == 'LIB', 'Athlete Country'] = olympic_final.loc[olympic_final['NOC'] == 'LIB', 'Athlete Country'].fillna('Lebanon')
olympic_final.loc[olympic_final['NOC'] == 'SIN', 'Athlete Country'] = olympic_final.loc[olympic_final['NOC'] == 'SIN', 'Athlete Country'].fillna('Singapore')
olympic_final.loc[olympic_final['NOC'] == 'ZZX', 'Athlete Country'] = olympic_final.loc[olympic_final['NOC'] == 'ZZX', 'Athlete Country'].fillna('Mixed Team')

In [532]:
olympic_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29215 entries, 0 to 29214
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             29215 non-null  object
 1   Edition          29215 non-null  int64
 2   Sport            29215 non-null  object
 3   Discipline       29215 non-null  object
 4   Athlete          29215 non-null  object
 5   NOC              29215 non-null  object
 6   Athlete Country  29215 non-null  object
 7   Gender           29215 non-null  object
 8   Event            29215 non-null  object
 9   Event_gender     29215 non-null  object
 10  Medal            29215 non-null  object
dtypes: int64(1), object(10)
memory usage: 2.5+ MB

In [533]:
len(olympic_final['Athlete Country'].unique())

138

In [534]:
# Germany bao gồm Germany, West/East Germany, EUA (United Team of Germany)
# Russia bao gồm Russia, Soviet Union, Unified Team (EUN), RU1 (Russian Empire)
# Netherlands gồm Netherlands, Netherlands Antilles (AHO)
# Czechia (séc) gồm cả Czechia và Bohemia (trong lịch sử bohemia là phần của áo hung, sau này thuộc séc) 
# Yugoslavia (YUG) là lãnh thổ của Serbia và Montenegro, sau 2003 đổi tên thành Serbia and Montenegro
# BWI là tây ấn thuộc anh, gồm nhiều nước
# Australasia gồm các nc châu đại dương, coi như ko tách nữa

In [535]:
olympic_final.loc[olympic_final['NOC'].isin(['FRG', 'EUA', 'GDR']), 'Athlete Country'] = 'Germany'
olympic_final.loc[olympic_final['NOC'].isin(['URS', 'RU1', 'EUN']), 'Athlete Country'] = 'Russia'
olympic_final.loc[olympic_final['NOC'].isin(['AHO']), 'Athlete Country'] = 'Netherlands'
olympic_final.loc[olympic_final['NOC'].isin(['BOH']), 'Athlete Country'] = 'Czechia'
olympic_final.loc[olympic_final['NOC'].isin(['YUG']), 'Athlete Country'] = 'Serbia and Montenegro'

In [536]:
country_host

    Edition         City                     Country
0      1896       Athens                      Greece
1      1900        Paris                      France
2      1904    St. Louis               United States
3      1908       London              United Kingdom
4      1912    Stockholm                      Sweden
5      1920      Antwerp                     Belgium
6      1924        Paris                      France
7      1928    Amsterdam                 Netherlands
8      1932  Los Angeles               United States
9      1936       Berlin                     Germany
10     1948       London              United Kingdom
11     1952     Helsinki                     Finland
12     1956    Melbourne                   Australia
13     1960         Rome                       Italy
14     1964        Tokyo                       Japan
15     1968  Mexico City                      Mexico
16     1972       Munich  West Germany (now Germany)
17     1976     Montreal                      Canada
18     1980       Moscow       U.S.S.R. (now Russia)
19     1984  Los Angeles               United States
20     1988        Seoul                 South Korea
21     1992    Barcelona                       Spain
22     1996      Atlanta               United States
23     2000       Sydney                   Australia
24     2004       Athens                      Greece
25     2008      Beijing                       China

In [537]:
city_to_continent = {
    'Athens': 'Europe',
    'Paris': 'Europe',
    'St. Louis': 'North America',
    'London': 'Europe',
    'Stockholm': 'Europe',
    'Antwerp': 'Europe',
    'Amsterdam': 'Europe',
    'Los Angeles': 'North America',
    'Berlin': 'Europe',
    'Helsinki': 'Europe',
    'Melbourne': 'Oceania',
    'Rome': 'Europe',
    'Tokyo': 'Asia',
    'Mexico City': 'North America',
    'Munich': 'Europe',
    'Montreal': 'North America',
    'Moscow': 'Europe',
    'Seoul': 'Asia',
    'Barcelona': 'Europe',
    'Atlanta': 'North America',
    'Sydney': 'Oceania',
    'Beijing': 'Asia'
}

country_host['Continent'] = country_host['City'].map(city_to_continent)
country_host

    Edition         City                     Country      Continent
0      1896       Athens                      Greece         Europe
1      1900        Paris                      France         Europe
2      1904    St. Louis               United States  North America
3      1908       London              United Kingdom         Europe
4      1912    Stockholm                      Sweden         Europe
5      1920      Antwerp                     Belgium         Europe
6      1924        Paris                      France         Europe
7      1928    Amsterdam                 Netherlands         Europe
8      1932  Los Angeles               United States  North America
9      1936       Berlin                     Germany         Europe
10     1948       London              United Kingdom         Europe
11     1952     Helsinki                     Finland         Europe
12     1956    Melbourne                   Australia        Oceania
13     1960         Rome                       Italy         Europe
14     1964        Tokyo                       Japan           Asia
15     1968  Mexico City                      Mexico  North America
16     1972       Munich  West Germany (now Germany)         Europe
17     1976     Montreal                      Canada  North America
18     1980       Moscow       U.S.S.R. (now Russia)         Europe
19     1984  Los Angeles               United States  North America
20     1988        Seoul                 South Korea           Asia
21     1992    Barcelona                       Spain         Europe
22     1996      Atlanta               United States  North America
23     2000       Sydney                   Australia        Oceania
24     2004       Athens                      Greece         Europe
25     2008      Beijing                       China           Asia

In [538]:
country_replacements = {
    "West Germany (now Germany)": "Germany",
    "U.S.S.R. (now Russia)": "Russia"}

country_host['Country'] = country_host['Country'].replace(country_replacements)
country_host.rename(columns= {'Country': 'Host Country'}, inplace= True)

In [539]:
olympic_final = olympic_final.drop(columns= ['City', 'NOC']).merge(country_host, on= ['Edition'], how= 'left') 
# => Cột city có vài thành phố viết sai, nên chỉ lấy cột city ở bảng country host

In [540]:
new_order = ['City', 'Host Country', 'Continent', 'Edition', 'Sport', 'Discipline', 'Athlete', 'Athlete Country', 'Gender', 'Event', 'Event_gender', 'Medal']
olympic_final = olympic_final[new_order]
olympic_final.head()

,City,Host Country,Continent,Edition,Sport,Discipline,Athlete,Athlete Country,Gender,Event,Event_gender,Medal
0,Athens,Greece,Europe,1896,Aquatics,Swimming,"HAJOS, Alfred",Hungary,Men,100m freestyle,Men only,Gold
1,Athens,Greece,Europe,1896,Aquatics,Swimming,"HERSCHMANN, Otto",Austria,Men,100m freestyle,Men only,Silver
2,Athens,Greece,Europe,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",Greece,Men,100m freestyle for sailors,Men only,Bronze
3,Athens,Greece,Europe,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",Greece,Men,100m freestyle for sailors,Men only,Gold
4,Athens,Greece,Europe,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",Greece,Men,100m freestyle for sailors,Men only,Silver

In [542]:
olympic_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29215 entries, 0 to 29214
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             29215 non-null  object
 1   Host Country     29215 non-null  object
 2   Continent        29215 non-null  object
 3   Edition          29215 non-null  int64
 4   Sport            29215 non-null  object
 5   Discipline       29215 non-null  object
 6   Athlete          29215 non-null  object
 7   Athlete Country  29215 non-null  object
 8   Gender           29215 non-null  object
 9   Event            29215 non-null  object
 10  Event_gender     29215 non-null  object
 11  Medal            29215 non-null  object
dtypes: int64(1), object(11)
memory usage: 2.7+ MB